// Variables
$light-green: #8DDC97;
$green: #3FD28B;
$dark-green: #1F7A54;
    
* 
    font-family: 'Quicksand','sans-serif'
    
nav
    display: flex
    align-items: center
    width: 100vw
    height: 5rem
    background: #25313F

    img
        margin-left: 2.5rem

main
    background: #EEEEEE
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.login-card
    background: #FFFFFF
    border-radius: 2px
    max-width: 500px
    width: 66.66%

    &--header
        width: 100%
        height: 4px
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        background: #3AC7EC

    form
        padding: 1.25rem
        display: flex
        flex-direction: column
        gap: 2.5rem

    &--input
        p
            margin-left: 0.25rem
            color: $dark-green
        select, input
            width: 100%
            border-style: solid
            border-bottom-width: 2px
    &--password
        display: flex
        img
            
            

        

.form-heading
    display: flex
    align-items: center

    h1
        text-align: center
        flex-grow: 1
        font-size: 1.5rem
        line-height: 2rem

.radio-input
    display: flex
    gap: 1.5rem

    input
        accent-color: $dark-green
        transform: scale(1.35)

.remember-me
    display: flex
    align-items: center
    gap: 0.6rem
    & span
        font-size: 1.15rem
    & input[type="checkbox"]
        accent-color: $dark-green
        height: 24px
        width: 18px
        cursor: pointer

.login-btn
    margin-left: auto
    margin-right: auto
    background: $green
    color: #000000
    padding: 1rem 2rem
    font-weight: bold
